REACT_APP_SUPABASE_URL=https://hocofvetnhxhscmyosjk.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvY29mdmV0bmh4aHNjbXlvc2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDcxMjQsImV4cCI6MjA2MTE4MzEyNH0.ZgF4MI4cjvToEy9XUN2OsHaQimJsIQx8PjqGWVHeKDM
